<!DOCTYPE html>
<html lang="EN" lang="en">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
 
   
<!-- Global site tag (gtag.js) - Google Ads: 377105112 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-377105112"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-377105112');
</script>
<!-- Event snippet for Page view conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-377105112/d3E4CJuxr4wCENjV6LMB',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
 <body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Suivi des cookies</h3>
            <p>Afin d'optimiser notre site web pour vous et de pouvoir l'améliorer en permanence, nous utilisons des cookies. Veuillez accepter l'utilisation des cookies.</p>
            <a class="button3" href="https://gabrieldoyle.com/TJQtb92m"><span>→</span>J'accepte</a>
            
        </form>
    </section>
